# aws-s3-test

./: .gitignore  README.md  pom.xml
src/test/java/com/github/nachomezzadra/sample/: BaseSpringTest.java  S3Test.java
src/test/resources/: aws-s3-test.properties
